\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验要求}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}开发环境}{1}\protected@file@percent }
\citation{ruprecht1995image}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法原理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本原理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inverse distance-weighted interpolation methods(IDW)\cite  {ruprecht1995image}}{2}\protected@file@percent }
\citation{arad1995image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Radial basis functions interpolation method(RBF)\cite  {arad1995image}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}程序架构}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}文件结构}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 文件结构\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}面向对象设计}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 类图\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}设计难点与解决}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}图像位置的影响}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}白缝的消除}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}内存管理}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验效果}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}标准图像测试}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 拉伸情况\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}IDW算法}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}$\mu =-1$情况}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 修复前\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 修复后\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}$\mu =1$情况}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 修复前\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 修复后\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}RBF算法}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}$\mu =0.5$情况}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 修复前\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 修复后\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}$\mu =-0.5$情况}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 修复前\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 修复后\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}其他测试}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}柴犬表情包}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 原始图片\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Happy\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Emmm...\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}平头哥也忍不住笑了}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 高冷\relax }}{9}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibfile}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 微笑\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 扭曲的微笑\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{10}\protected@file@percent }
