\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验要求}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}开发环境}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}界面描述}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 界面描述\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}算法原理}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}弹簧质点模型}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}隐式欧拉方法}{3}\protected@file@percent }
\citation{Fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}弹力求导问题}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}加速方法\cite  {Fast}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}位移约束的处理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}设计难点与解决}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}隐式欧拉收敛性问题}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}使用带约束的加速方法时设置固定点与实际固定点不符}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}收敛条件}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}矩阵预分解}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验效果}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}布料仿真效果}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 稠密布料\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 稀疏布料\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}固体质量块仿真效果}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces cube\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 劲度系数较小时的变形\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}“布脸”}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 初态\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 末态\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}“变形怪”}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 初态\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 变形\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}劲度系数测试}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces stiff\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}对某一点施加外力}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Fext\relax }}{11}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{12}\protected@file@percent }
