\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验要求}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}开发环境}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}算法原理}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}极小曲面Minimal Surface}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 曲率图示\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}网格参数化Mesh Parameterization}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 纹理映射\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Uniform}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cotangent}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces discrete harmonic coordinates\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}设计难点与解决}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UEngine框架的使用}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}度为2的边界顶点的问题}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces bunny\_head.obj中的特殊顶点 \relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 特殊情况 \relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验效果}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}极小曲面Minimal Surface}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 极小曲面\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}网格参数化与纹理映射}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Uniform权重\&单位圆边界}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Uniform权重，单位圆边界的网格参数化与纹理映射\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Uniform权重\&正方形边界}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Uniform权重，正方形边界的网格参数化与纹理映射\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Cotangent权重\&单位圆边界}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Cotangent权重，单位圆边界的网格参数化与纹理映射\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Cotangent权重\&正方形边界}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Cotangent权重，正方形边界的网格参数化与纹理映射\relax }}{10}\protected@file@percent }
\citation{floater1997parametrization}
\bibstyle{unsrt}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{11}\protected@file@percent }
