\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验要求}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}开发环境}{1}\protected@file@percent }
\citation{perez2003poisson}
\citation{perez2003poisson}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法原理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题描述}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces girl\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces sea\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Poisson Image Editing算法\cite  {perez2003poisson}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}扫描线算法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}程序架构}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}文件结构}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 文件结构\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}面向对象设计}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 类图\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}设计难点与解决}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OpenCV框架的移植}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}图像处理的实时显示}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}关于扫描线算法}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验效果}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}标准图像测试}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces bear\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces girl\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces sea\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Rectangle}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces bear\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces girl\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 处理效果\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Polygon}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces bear\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces girl\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 处理效果\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Freedraw}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces bear\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces girl\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 处理效果\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Poisson \& Mix Poisson}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces background\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces sample\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 处理效果\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}其他的应用}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}遮盖不必要的信息（如去皱纹）}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces 抬头纹\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces 利用脸部其他部位的纹理祛皱\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}恐怖片特效}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces 电影《鬼三惊》剧照\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces 处理效果\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces 《招魂》系列中鬼修女形象\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces 处理效果\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}生成表情包}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Richard Milos高清图\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Richard Milos熊猫头表情包\relax }}{15}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{16}\protected@file@percent }
