/*
    Generated by Ubpa::UScene_parser
    Any changes to this file will be overwritten by the next CMake run
    ----
    Usage:
        #include "this-file" // in cpp
*/

#include <UDP/Reflection/Reflection.h>

#include <UScene/core/SObj.h>

namespace Ubpa::Cmpt::detail::dynamic_reflection {
    void ReflRegister_ArcBall() {
        Reflection<ArcBall>::Instance() // name : class Ubpa::Cmpt::ArcBall
            .Register(&ArcBall::reverse_x, "reverse_x") //  bool
            .Register(&ArcBall::reverse_y, "reverse_y") //  bool
            .Register(&ArcBall::speed, "speed") //  float
            ;
        if constexpr (std::is_base_of_v<Component, ArcBall>) {
            Reflection<ArcBall>::Instance().RegisterConstructor([](SObj* sobj) {
                if constexpr (std::is_base_of_v<Component, ArcBall>) {
                    if constexpr (Ubpa::detail::SObj_::IsNecessaryCmpt<ArcBall>)
                        return sobj->Get<ArcBall>();
                    else
                        return sobj->GetOrAttach<ArcBall>();
                };
                });
        }
    }
}
