/*
    Generated by Ubpa::UScene_parser
    Any changes to this file will be overwritten by the next CMake run
    ----
    Usage:
        #include "this-file" // in cpp
*/

#include <UDP/Reflection/Reflection.h>

#include <UScene/core/SObj.h>

namespace Ubpa::Cmpt::detail::dynamic_reflection {
    void ReflRegister_Hierarchy() {
        Reflection<Hierarchy>::Instance() // name : class Ubpa::Cmpt::Hierarchy
            ;
        if constexpr (std::is_base_of_v<Component, Hierarchy>) {
            Reflection<Hierarchy>::Instance().RegisterConstructor([](SObj* sobj) {
                if constexpr (std::is_base_of_v<Component, Hierarchy>) {
                    if constexpr (Ubpa::detail::SObj_::IsNecessaryCmpt<Hierarchy>)
                        return sobj->Get<Hierarchy>();
                    else
                        return sobj->GetOrAttach<Hierarchy>();
                };
            });
        }
    }
}
