/*
    Generated by Ubpa::UScene_parser
    Any changes to this file will be overwritten by the next CMake run
    ----
    Usage:
        #include "this-file" // in cpp
*/

#include <UDP/Reflection/Reflection.h>

#include <UScene/core/SObj.h>

namespace Ubpa::Cmpt::detail::dynamic_reflection {
    void ReflRegist_PathTracerAgency() {
        Reflection<PathTracerAgency>::Instance() // name : class Ubpa::Cmpt::PathTracerAgency
            ;
        if constexpr (std::is_base_of_v<Component, PathTracerAgency>) {
            Reflection<PathTracerAgency>::Instance().RegistConstructor([](SObj* sobj) {
                if constexpr (std::is_base_of_v<Component, PathTracerAgency>) {
                    if constexpr (Ubpa::detail::SObj_::IsNecessaryCmpt<PathTracerAgency>)
                        return sobj->Get<PathTracerAgency>();
                    else
                        return sobj->GetOrAttach<PathTracerAgency>();
                };
                });
        }
    }
}
