/*
    Generated by Ubpa::UScene_parser
    Any changes to this file will be overwritten by the next CMake run
    ----
    Usage:
        #include "this-file" // in cpp
*/

#include <UDP/Reflection/Reflection.h>

#include <UScene/core/SObj.h>

namespace Ubpa::Cmpt::detail::dynamic_reflection {
    void ReflRegister_Roamer() {
        Reflection<Roamer>::Instance() // name : class Ubpa::Cmpt::Roamer
            .Register(&Roamer::move_speed, "move_speed") //  float
            .Register(&Roamer::rotate_speed, "rotate_speed") //  float
            ;
        if constexpr (std::is_base_of_v<Component, Roamer>) {
            Reflection<Roamer>::Instance().RegisterConstructor([](SObj* sobj) {
                if constexpr (std::is_base_of_v<Component, Roamer>) {
                    if constexpr (Ubpa::detail::SObj_::IsNecessaryCmpt<Roamer>)
                        return sobj->Get<Roamer>();
                    else
                        return sobj->GetOrAttach<Roamer>();
                };
            });
        }
    }
}
